VITE_SUPABASE_PROJECT_ID="grfcvsudehxrtljluxru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZmN2c3VkZWh4cnRsamx1eHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTEzMjUsImV4cCI6MjA4MzM4NzMyNX0.w9Sf7w9Rts9mB8a_VN0hYqmGRpb1JyKj-ER-2GVszfI"
VITE_SUPABASE_URL="https://grfcvsudehxrtljluxru.supabase.co"
